<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externo.css">
    <script src="js.js"></script>  


    <title>TOP 5 jogos retro</title>
</head>
<body>

    
    <header>
    <h1>Top 5 jogos Retros</h1>
    <nav>
        <ul>
            <li><a href="PaginaGui/htmlGui.html">POKEMOM</a></li>
            <li><a href="PaginaCaio/SMW.html">SUPER MARIO WORLD</a></li>
            <li><a href="PaginaJoao/pagina.html">RESIDENT EVIL 2</a></li>
            <li><a href="PaginaFelipe/felipe.html">TÍBIA</a></li>
            <li><a href="PaginaLeonardo/zelda.html">ZELDA</a></li>

        </ul>

    </nav>
    </header>

    <div id="animationGames" >
        <script>

        </script>
    </div>
    <div id="Desenvolvedores">
        <p> Guilherme Vasconcellos Baldesin -  POKEMOM - FHO - Araras RA:113486 </p>
        <p> Caio Dias Pereira - SUPER MARIO WORLD - FHO - Araras RA:113001 </p>
        <p> João Gabriel Turatti Ribeiro - RESIDENT EVIL FHO - Araras RA:112860 </p>
        <p> Leonardo de Lima Mathias - ZELDA -  FHO - Araras - RA:112278 </p>
        <p> Felipe Perissato -  TÍBIA - FHO - Araras - RA:114127</p>
    </div>

    
</body>
</html>